
[May 09 2019, 07:49:20][INFO]: **************************************************************************************************************
[May 09 2019, 07:49:20][INFO]: Start of Scenario : Verify User Login
[May 09 2019, 07:49:21][INFO]: Navigated to URL :http://selenium4testing.com/hms/
[May 09 2019, 07:49:21][INFO]: Entered Text into user name : admin
[May 09 2019, 07:49:22][INFO]: Entered Text into password : admin
[May 09 2019, 07:49:25][INFO]: Clicked on  : Login
[May 09 2019, 07:49:25][INFO]: Successfully Logged into the Application
[May 09 2019, 07:49:25][INFO]: HOME - Page is displayed
[May 09 2019, 07:49:26][INFO]: <----- PASSED ------>
[May 09 2019, 07:49:26][INFO]: End of Scenario : Verify User Login
[May 09 2019, 07:49:26][INFO]: **************************************************************************************************************
[May 09 2019, 07:49:29][INFO]: **************************************************************************************************************
[May 09 2019, 07:49:29][INFO]: Start of Scenario : Verify User Logout
[May 09 2019, 07:49:30][INFO]: Navigated to URL :http://selenium4testing.com/hms/
[May 09 2019, 07:50:00][INFO]: Not able to click on  Logout
[May 09 2019, 07:50:00][INFO]: <-------FAILED------->Refer Report
[May 09 2019, 07:50:01][INFO]: End of Scenario : Verify User Logout
[May 09 2019, 07:50:01][INFO]: **************************************************************************************************************